VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65965a9d022fdcfea2ca"
VITE_APPWRITE_DATABASE_ID="6596d87a3861ef8cee8c"
VITE_APPWRITE_COLLECTION_ID_BLOG="6596d937ac09d3185b95"
VITE_APPWRITE_COLLECTION_ID_USER="6596ec6b2656830e7266"
VITE_APPWRITE_BUCKET_ID="6596dfda0acad2ea61bb"